<html>
<head>
    <style>

        #shell {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        #test1 {
            background: green;
            height: 60pt;
            font-size: 40px;
            color: white;
        }
        #test2 {
            background: blue;
            height: 60px;
            font-size: 40px;
            color: white;
        }
        #test3 {
            flex-grow: 1;
            background: olive;
        }
    </style>
</head>
<body>

    <div id="shell">
    <div id="test1">test1</div>
    <div id="test2">test2</div>
    <div id="test3">test3</div>
    </div>
    <script>
        function updateSizes() {
            const t1 = document.getElementById("test1");
            const t2 = document.getElementById("test2");
            t1.innerHTML = `${t1.offsetHeight} (${document.body.offsetWidth} x ${document.body.offsetHeight})`
            t2.innerHTML = t2.offsetHeight;
        }

        window.addEventListener("resize", () => {
            updateSizes();
        })

        updateSizes();
    </script>
</body>
</html>
